{
  "Options": {
    "Config": {
      "Protocol": "Linux",
      "AutoReconnect": true,
      "UseIPv6Network": true,
      "GetOptimumServer": true
    },
    "Keystore": {
      "Uin": 0,
      "PasswordMd5": ""
    }
  },
  "Torpedos": [
    "Shimakaze.Torpedo"
  ],
  "Torpedo": {
    "Ping": {
      "NeedAt": false,
      "Request": "Ping",
      "Response": "Pong"
    }
  }
}